# Cloud.Azure.Storage.Services.Account.Getter

./: Cloud.Azure.Storage.Services.Account.Getter.sln  README.md
Cloud.Azure.Storage.Services.Account.Getter/: Cloud.Azure.Storage.Services.Account.Getter.csproj  CloudStorageAccountGetter.cs
