<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Service responsible for getting an Azure Storage account instance</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Cloud.Azure.Storage.Services.Account.Getter</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Account.Getter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Account.Getter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Account.Getter</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-rc1-final" />
    <PackageReference Include="CDorst.Cloud.Azure.Storage.Options.Connection" Version="1.0.0" />
    <PackageReference Include="CDorst.Cloud.Azure.Storage.Services.Account.Interfaces.CloudStorageAccountGetter" Version="1.0.0" />
  </ItemGroup>

</Project>
